<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myfootappv1.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/register1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfootappv1.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sessionsFragment"
            app:destination="@id/sessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.myfootappv1.fragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/register1Fragment"
        android:name="com.example.myfootappv1.fragments.Register1Fragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_register1Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.myfootappv1.fragments.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_oneTeamFragment"
            app:destination="@id/oneTeamFragment" />
        <action
            android:id="@+id/action_teamsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneTeamFragment"
        android:name="com.example.myfootappv1.fragments.OneTeamFragment"
        android:label="fragment_one_team"
        tools:layout="@layout/fragment_one_team" >
        <action
            android:id="@+id/action_oneTeamFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.myfootappv1.fragments.SessionsFragment"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" >
        <action
            android:id="@+id/action_sessionsFragment_to_oneSessionFragment"
            app:destination="@id/oneSessionFragment" />
        <action
            android:id="@+id/action_sessionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneSessionFragment"
        android:name="com.example.myfootappv1.fragments.OneSessionFragment"
        android:label="fragment_one_session"
        tools:layout="@layout/fragment_one_session" >
        <action
            android:id="@+id/action_oneSessionFragment_to_sessionsFragment"
            app:destination="@id/sessionsFragment" />
    </fragment>
</navigation>